<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Группа компаний «ЭФКО»</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="97e196d7375a08bd">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/old-style.css">
    <link rel="stylesheet" href="css/style-new.css">
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.js"></script>

    <script src="js/script.js"></script>
</head>
<body>
<div id="panel"></div>
<header class="header">
    <div class="wrapper">
        <a href="index.html" class="logo"></a>
        <nav class="navigation">
            <a href="about.html">О нас</a>
            <a href="vacancy.html">Вакансии</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <div class="search">
            <form class="search-form" action="/search/" method="get">
                <input type="text" class="search-form__inp" name="q">
            </form>
        </div>
        <div class="hamb"><img class="hamb-icon" src="images/humburger.png" alt=""></div>
    </div>
</header>
<div class="menu">
    <nav class="menu__left">
        <a href="about.html" class="menu__left__i menu__left__i_active" data-block="#about"><span>01.</span>О нас</a>
        <a href="vacancy.html" class="menu__left__i contacts-mob"><span>02.</span>Вакансии</a>
        <a href="contacts.html" class="menu__left__i contacts-mob"><span>03.</span>Контакты</a>
    </nav>
    <div class="menu__right">
        <div class="menu-info menu-info_active" id="about">
            <div class="menu-info__i menu-info__i_3">
                <nav class="menu-info__i__sub-menu">
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">О компании</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Наша миссия</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">История ЭФКО</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Время перемен</a>
                    </div>
                    <!-- <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Топ-менеджмент</a>
                    </div> -->
                </nav>
            </div>
            <div class="menu-info__i menu-info__i_1">
                <img src="images/aboutm1.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_2">
                <img src="images/aboutm2.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_4">
                <div class="menu-info__i__arr menu-info__i__arr_prev"></div>
                <div class="menu-info__i__arr menu-info__i__arr_next">↓<br>Далее</div>
            </div>
        </div>
        <div class="menu-info" id="razvt">
            <div class="menu-info__i menu-info__i_3">
            </div>
            <div class="menu-info__i menu-info__i_1">
                <img src="images/rzv1.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_2">
                <img src="images/rzv2.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_4">
                <div class="menu-info__i__arr menu-info__i__arr_prev">Предыдущее<br>↑</div>
                <div class="menu-info__i__arr menu-info__i__arr_next">↓<br>Далее</div>
            </div>
        </div>
        <div class="menu-info" id="innov">
            <div class="menu-info__i menu-info__i_3">
                <nav class="menu-info__i__sub-menu">
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Территория инноваций</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Растительное мясо</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Сладкие белки</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Клеточное питание</a>
                    </div>
                </nav>
            </div>
            <div class="menu-info__i menu-info__i_1">
                <img src="images/menu1.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_2">
                <img src="images/menu2.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_4">
                <div class="menu-info__i__arr menu-info__i__arr_prev">Предыдущее<br>↑</div>
                <div class="menu-info__i__arr menu-info__i__arr_next">↓<br>Далее</div>
            </div>
        </div>
        <div class="menu-info" id="naprbus">
            <div class="menu-info__i menu-info__i_3">
                <nav class="menu-info__i__sub-menu">
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Пищевые ингредиенты</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Брендовый бизнес</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Биотехнологии</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">HoReCa</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Переработка масличных</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Яичные продукты</a>
                    </div>
                </nav>
            </div>
            <div class="menu-info__i menu-info__i_1">
                <img src="images/npr1.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_2">
                <img src="images/npr2.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_4">
                <div class="menu-info__i__arr menu-info__i__arr_prev">Предыдущее<br>↑</div>
                <div class="menu-info__i__arr menu-info__i__arr_next">↓<br>Далее</div>
            </div>
        </div>
        <div class="menu-info" id="carr">
            <div class="menu-info__i menu-info__i_3">
                <nav class="menu-info__i__sub-menu">
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Карьера в ЭФКО</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Культура компании</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Программы гарантированного карьерного роста</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Обучение для начинающих</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Вакансии</a>
                    </div>
                </nav>
            </div>
            <div class="menu-info__i menu-info__i_1">
                <img src="images/cr1.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_2">
                <img src="images/cr2.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_4">
                <div class="menu-info__i__arr menu-info__i__arr_prev">Предыдущее<br>↑</div>
                <div class="menu-info__i__arr menu-info__i__arr_next">↓<br>Далее</div>
            </div>
        </div>
        <div class="menu-info" id="bran">
            <div class="menu-info__i menu-info__i_3">
                <nav class="menu-info__i__sub-menu">
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Наши бренды</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Healthy Innovation</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Слобода</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Altero</a>
                    </div>
                </nav>
            </div>
            <div class="menu-info__i menu-info__i_1">
                <img src="images/brandm1.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_2">
                <img src="images/brandm2.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_4">
                <div class="menu-info__i__arr menu-info__i__arr_prev">Предыдущее<br>↑</div>
                <div class="menu-info__i__arr menu-info__i__arr_next">↓<br>Далее</div>
            </div>
        </div>
        <div class="menu-info" id="taman">
            <div class="menu-info__i menu-info__i_3">
                <nav class="menu-info__i__sub-menu">
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Порт Тамань</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Экологическая ответственность</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Социальная ответственность</a>
                    </div>
                    <div>
                        <a href="#" class="menu-info__i__sub-menu__i">Карьера</a>
                    </div>
                </nav>
            </div>
            <div class="menu-info__i menu-info__i_1">
                <img src="images/tam1.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_2">
                <img src="images/tam2.jpg" alt="">
            </div>
            <div class="menu-info__i menu-info__i_4">
                <div class="menu-info__i__arr menu-info__i__arr_prev">Предыдущее<br>↑</div>
                <div class="menu-info__i__arr menu-info__i__arr_next"></div>
            </div>
        </div>
    </div>
</div>
<div class="main-info-all">
    <div class="contacts-list">
        <div class="contacts-list__t">Управляющие компании</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                115035, г. Москва, набережная Овчинниковская д. 20, стр.1, <br>Тел.: +7 (495) 225-87-22; +7 (495)
                225-87-24; +7 916 758 56 88 (Прием звонков с 09:00 до 18:00, в рабочие дни)
            </div>
            <div class="contacts-list__i">
                <span>Филиал АО «УК ЭФКО» в г. Воронеж</span>
                <br>
                394018, г. Воронеж, ул. Таранченко, 40 <br>Тел.: +7 (473) 239-63-04; +7 919 244 20 03 (Прием звонков с
                08:00 до 17:00, в рабочие дни) <br>
                info@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Филиал АО «УК ЭФКО» в г. Алексеевка</span>
                <br>
                309850, г. Алексеевка, ул. Фрунзе, 2 <br>Тел.: + 7 (472) 343-25-22; +7 910 220 52 49 (Прием звонков с
                08:00 до 17:00, в рабочие дни) <br>
                priem-apik@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Филиал АО «УК ЭФКО» в г. Тамань</span>
                <br>
                353555, Краснодарский край, Темрюкский район, морской порт «Тамань» <br>Тел.: +7 (86148) 6-05-27; +7 918
                049 30 83 (Прием звонков с 08:00 до 17:00, в рабочие дни) <br>
                taman@efko.ru
            </div>
        </div>
        <div class="contacts-list__t">HR-служба</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>Отдел по подбору персонала (разработка и реализация специализированных жиров и маргаринов)</span>
                <br>
                Тел.: +7 (47234) 4-44-65, +7 (919) 236-41-34 <br>
                rabota@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>ООО «ЭФКО Косметик»</span>
                <br>
                Адрес: р.п. Хохольский (Воронежская область), ул. Дорожная, д. 2б <br>Тел.: +7 (800) 775 50 30 (звонок
                бесплатный) <br>
                hr@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Отдел по подбору персонала ТОО «ЭФКО АЛМАТЫ» (Республика Казахстан)</span>
                <br>
                г. Алматы, ул. Бекмаханова, 96/5. <br>Тел.: + 7 (776) 993-99-99 <br>
                personal@efko.kz
            </div>
            <div class="contacts-list__i">
                <span>Отдел по подбору персонала Свердловского филиала ОАО «ЭФКО»</span>
                <br>
                п. Большой Исток, ул. Победы, 2 <br>Тел.: +7 (800) 775 50 30 (звонок бесплатный) <br>
                i.eremenko@ural.efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Отдел по подбору персонала АО «УК ЭФКО» в г. Москве</span>
                <br>
                115035, г. Москва, набережная Овчинниковская, д. 20 <br>Тел.: +7 (800) 775 50 30 (звонок бесплатный)
                <br>
                job-msk@efko-trade.ru
            </div>
            <div class="contacts-list__i">
                <span>Отдел по подбору персонала филиала АО «УК ЭФКО» в м. п. Тамань</span>
                <br>
                ст. Тамань (Краснодарский край), ул. Карла Маркса, д. 123 <br>Тел.: +7 (800) 775 50 30 (звонок
                бесплатный) <br>
                personal@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Учебный центр ГК «ЭФКО» в г. Алексеевке</span>
                <br>
                г. Алексеевка (Белгородская область), ул. Тимирязева, д. 3а <br>Тел.: +7 (800) 775 50 30 (звонок
                бесплатный) <br>
                personal.alk@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Отдел по подбору персонала филиала АО «УК ЭФКО» в г. Воронеже</span>
                <br>
                Воронеж, ул. Таранченко, 40 <br>Тел.: +7 (800) 775 50 30 (звонок бесплатный) <br>
                hr@efko.ru
            </div>
        </div>
        <div class="contacts-list__t">Пресс-служба</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>Ольга Ламок, пресс-служба ГК «ЭФКО»</span>
                <br>
                394018, г. Воронеж, ул. Таранченко, 40 <br>Тел.: + 7 (903) 030-20-98 <br>
                o.lamok@efko.ru
            </div>
        </div>
        <div class="contacts-list__t">Закупка масличных</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>ООО «ЭФКО-Семена»</span>
                <br>
                309850, Белгородская обл., г. Алексеевка, ул. Фрунзе, д. 2<br>Тел.: +7 (47234) 33-5-25 <br>
                semena@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>ООО «Зерновая компания ЭФКО»</span>
                <br>
                394043, г. Воронеж, ул. Героев Кр. Армии, 7<br>Тел.: +7 (473) 239-94-77; 239-94-60 <br>
                invest@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>ООО "ЭФКО-Поволжье»</span>
                <br>
                603000, Нижегородcкая обл., Нижний Новгород г., Короленко ул., д.29, пом. 306, БЦ Пушкинский<br>Тел.: +7
                (831) 410-13-36 <br>
                ep@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Управление по заготовке сырья Обособленное подразделение в г. Кропоткин</span>
                <br>
                Краснодарский край, г. Кропоткин, ул. Сетевая 12<br>Тел.: +7 (989) 198-93-50
            </div>
            <div class="contacts-list__i">
                <span>Управление по заготовке сырья Обособленное подразделение в г. Анапе</span>
                <br>
                Краснодарский край, г. Анапа, ул. Владимирская, 67, 2 этаж, каб. 205, 206<br>Тел.: +7 (989) 774-85-88
            </div>
            <div class="contacts-list__i">
                <span>Управление по заготовке сырья Обособленное подразделение в г. Краснодаре</span>
                <br>
                Краснодарский край г. Краснодар ул. Карасунская набережная д. 73, 4-й этаж, каб. 403<br>Тел.: +7 (918)
                457-05-21
            </div>
            <div class="contacts-list__i">
                <span>ООО «ЗК ЭФКО-К»</span>
                <br>
                350000 Краснодарский край г. Краснодар ул. Карасунская набережная д. 73, 4-й этаж<br>Тел.: +7 (861)
                200-91-81 <br>
                krasnodar@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Закупка масличных в Республике Казахстан</span>
                <br>
                050030, Республика Казахстан, г. Алматы, ул. Бекмаханова, д. 96/5<br>Тел.: +7 (777) 950-24-67,<br>+7
                (747) 119 83 63
                <br>
                agro@efko.ru
            </div>
        </div>
        <div class="contacts-list__t">Продажа растительных масел и шротов</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>Отдел продаж в г. Алексеевке</span>
                <br>
                309850, Белгородская обл., г. Алексеевка, ул. Фрунзе, д. 4<br>
                Тел.: +7 (47234) 4-59-62 <br>
                opmsd@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Отдел продаж в г. Воронеже</span>
                <br>
                394018, г. Воронеж, ул. Платонова, д. 19<br>
                Тел.: +7 (473) 206-67-48 <br>
                opvmsd@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Отдел продаж ЮФО</span>
                <br>
                Тел.: 8 (918) 457 05 35 <br>
                export@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Экспорт масла наливом, шрота</span>
                <br>
                Тел.: 8 (863) 300-11-39 (Ростов) <br>
                export@efko.ru <br>
                http://export.efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Отдел продаж растительных масел и шротов – соя, рапс (Республика Казахстан)</span>
                <br>
                050030, Республика Казахстан, г. Алматы, ул. Бекмаханова, д. 96/5, оф.51<br>
                +7 (771) 780-79-23<br>
                E-mail: <a href="mailto:n.mahmudova@efko.ru">n.mahmudova@efko.ru</a>&nbsp;&nbsp;<br>
                +7 (771) 395-80-19<br>
                E-mail: <a href="mailto:a.hvan@efko.ru">a.hvan@efko.ru</a>&nbsp;&nbsp;<br></div>
        </div>
        <div class="contacts-list__t">Брендовая продукция</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Самарская обл., Тольятти, Оренбургская обл., Ульяновская обл., Башкирия)</span>
                <br>
                Тел.: +7 987-160-01-31 <br>
                n.ivanov@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Марий Эл., Кировская обл., Чувашия, Нижегородская обл., Мордовия, Пензенская обл.,Казань, Татарстан )</span>
                <br>
                Тел.: +7 910-108-52-59 <br>
                s.mironova@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Ростовская обл., Краснодарский край, Ставропольский край, Республики Северного Кавказа)</span>
                <br>
                Тел.: +7 989-121-20-30 <br>
                m.pakirov@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Свердловская обл. Курганская обл., Тюменская обл., ХМАО и ЯНАО, Пермский край, Удмуртия , Челябинская обл. и Златоуст)</span>
                <br>
                Тел.: +7 912-895-20-16 <br>
                m.guseva@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Белгородская обл., Липецкая обл., Тамбовская обл., Воронежская обл., Орловская обл., Курская обл., Саратовская обл., Волгоградская обл., Астраханская обл., Республика Калмыкия)</span>
                <br>
                Тел.: +7 910-347-76-71 <br>
                s.trunov@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (СПБ и Ленинградская обл., Архангельская обл., Коми, Мурманская обл.)</span>
                <br>
                Тел.: +7 910-300-36-77 <br>
                s.shashkin@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Калининградская обл., Новгородская обл., Псковская обл., Вологодская обл., Карелия)</span>
                <br>
                Тел.: +7 912-824-56-63 <br>
                n.agalakova@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Москва)</span>
                <br>
                Тел.: +7 910-171-28-96 <br>
                v.shnurov@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Брянская обл., Смоленская обл., Калужская обл., Тульская обл., Рязанская обл.)</span>
                <br>
                Тел.: +7 919-870-96-13 <br>
                a.barsegyan@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Ярославская обл., Владимирская обл., Тверская обл., Ивановская обл., Костромская обл.)</span>
                <br>
                Тел.: +7 915-752-99-79 <br>
                a.maltsev@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Красноярский край и Хакасия, Иркутская обл., Бурятия, Забайкальский край, Приморский край, Сахалинская обл., Камчатская обл., Хабаровский край и Амурская обл., Якутия)</span>
                <br>
                Тел.: +7 913-000-21-22 <br>
                e.fedorov@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба продаж брендового дивизиона (Омская обл., Кемеровская обл. Томская обл., Новосибирская обл., Алтайский край, Новокузнецк)</span>
                <br>
                Тел.: +7 913-317-92-86 <br>
                a.zaychenko@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Служба директора по экспорту</span>
                <br>
                Тел.: +7 916 086 70 30 <br>
                brandexport@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Контакты дистрибьютеров ГК "ЭФКО"</span>
                <br>
                <a href="http://sloboda.ru/kontakty/">http://sloboda.ru/kontakty/</a></div>
            <div class="contacts-list__i">
                <span>Отдел продаж г. Воронеж</span>
                <br>
                394062, г. Воронеж, ул. Путиловская, д.1<br>Тел.: +7 (473) 272-52-45
            </div>
        </div>
        <div class="contacts-list__t">Пищевые ингредиенты</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>Пищевые ингредиенты</span>
                <br>
                Тел.: +7 (47234) 77-100 (Whatsapp)<br>
                Горячая линия: +7 (800) 250-02-20<br>
                Сайт: <a href="https://b2b.efko.ru/" target="_balnk">b2b.efko.ru</a><br>
                Почта: <a href="mailto:food@efko.ru">food@efko.ru</a></div>
        </div>
        <div class="contacts-list__t">Продажа продукции и ингредиентов для HoReCa</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>Продажа продукции и ингредиентов для HoReCa</span>
                <br>
                Тел.: + 7 (925) 000-34-33<br>
                Почта: <a href="mailto:marketing.efx@efko.ru">marketing.efx@efko.ru</a><br>
                Сайт: <a href="https://www.efkofood.ru" target="_blank">www.efkofood.ru</a></div>
        </div>
        <div class="contacts-list__t">Эффективные корма</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>Олег Платунов, директор дивизиона эффективных кормов</span>
                <br>
                Телефон: +7 (917) 583-94-11 <br>
                o.platunov@efko.ru
            </div>
        </div>
        <div class="contacts-list__t">Мыловаренная продукция</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>Управление продаж мыловаренной продукции</span>
                <br>
                Сетевое направление<br>
                Тел.: +7 (915) 585-94-01 <br>
                m.nikonova@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Контрактное производство</span>
                <br>
                Тел.: +7 (910) 245-85-16, +7 (910) 340-06-90 <br>
                t.skolkova@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>По вопросам экспорта</span>
                <br>
                Тел.: +7 (915) 540-02-94 <!--(WhatsApp, Viber)-->
                <br>
                o.zolotuhina@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>По общим вопросам</span>
                <br>
                Тел.: + 7 (910) 285-82-17 <br>
                o.n.degtyareva@efko.ru
            </div>
        </div>
        <div class="contacts-list__t">Экспортные продажи</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>Экспорт мыловаренной продукции</span>
                <br>
                Тел.: +7 (915) 540-02-94 <br>
                o.zolotuhina@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Закупка растительных масел в ЮФО</span>
                <br>
                Тел.: +79185600767 <br>
                south_oils_zakupka@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Закупка растительных масел в ЦФО</span>
                <br>
                Тeл.: +7 910 746 05 53 <br>
                center_oils_zakupka@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Экспорт растительных шротов</span>
                <br>
                Тeл.: + 7 910 746 06 14 <br>
                meals_export@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Экспорт растительных масел регион МЕНА и Северная Африка</span>
                <br>
                Тел.: +7 910 746 0920 <br>
                mena_oilexports@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Закупка и продажа растительных шротов на внутреннем рынке</span>
                <br>
                Тел.: +7 918 5600 767 <br>
                meals_russia@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Брендовая продукция (подсолнечное масло, майонез, кетчуп)</span>
                <br>
                Тел.: +7 (473) 239-63-04 доб. 243 <br>
                brandexport@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>Отдел продаж специализированных жиров и маргаринов</span>
                <br>
                Тел.: +7 (47234) 77-100;<br>Тел.: +7 (980) 32-77-100 (Viber, Whatsapp) <br>
                food@efko.ru
            </div>
        </div>
        <div class="contacts-list__t">Наука и инновации</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>«Бирюч-Технологии Будущего»</span>
                <br>
                Белгородская область, п. Белая вежа, ул. Академика Ливанова, д. 1<br>Тел.: 8 (800) 250-50-60 <br>
                hr@biruch.ru
            </div>
        </div>
        <div class="contacts-list__t">Прочие виды деятельности</div>
        <div class="contacts-list__items">
            <div class="contacts-list__i">
                <span>Горячая линия ГК "ЭФКО"</span>
                <br>
                Тел.: 8-800-200-70-80
            </div>
            <div class="contacts-list__i">
                <span>ООО "КРЦ "ЭФКО-Каскад"</span>
                <br>
                Тел.: +7 (47234) 3-35-37 <br>
                krc@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>ЗАО "Инкар"</span>
                <br>
                309850, Белгородская область, г. Алексеевка, ул. Магистральная, 13<br>Тел.: +7 (920) 222-77-37 <br>
                l.denisova@efko.ru
            </div>
            <div class="contacts-list__i">
                <span>ООО "Трансавто"</span>
                <br>
                309850, Белгородская область, г. Алексеевка, ул. Магистральная, 15
                Тел.: +7 (47234) 2-55-38; а/я 25 <br>
                transavto234@yandex.ru
            </div>
            <div class="contacts-list__i">
                <span>ОАО ПМК «СПП»</span>
                <br>
                309850, Белгородская область, г. Алексеевка, ул. Заводская, д.7<br>Тел.: +7 (47234) 2-58-39, +7 (47234)
                2-58-16
            </div>
            <div class="contacts-list__i">
                <span>ОАО «Промгражданстрой»</span>
                <br>
                309850, Белгородская область, г. Алексеевка, ул. Заводская, д 7<br>Тел.: +7 (47234) 2-57-61 <br>
                pkopgs@efko.org
            </div>
        </div>
    </div>
</div>
<div class="vak" id="vak-form">
    <div class="vak__in">
        <form id="vacaform" class="vacaform" action="/" method="post" enctype="multipart/form-data">
            <input type="hidden" name="id" id="vak-form__id" value="" class="hidden-id required">
            <div class="vacaform__i">
                <label for="fname">Имя</label>
                <input type="text" id="fname" name="name" class="required" required="">
            </div>
            <div class="vacaform__i">
                <label for="fphone">Телефон</label>
                <input type="text" id="fphone" name="phone" class="required" required="">
            </div>
            <div class="vacaform__i">
                <label for="femail">E-mail</label>
                <input type="text" id="femail" name="email" class="required" required="">
            </div>
            <div class="vacaform__i vacaform__i_start">
                <label for="ffile" class="labelfile">Прикрепить файл (только pdf, doc или jpeg, не более 5мб)</label>
                <input type="file" id="ffile" name="file" required="">
                <label for="ffile" class="file-choise"><span>Обзор...</span>
                    <div>Файл не выбран.</div>
                </label>
            </div>
            <div class="vacaform__i">
                <label for="fmes">Текст сообщения</label>
                <input type="text" id="fmes" name="message" class="required" required="">
            </div>
            <div class="vacaform__i vacaform__i_start">
                <input type="checkbox" id="fcheck" name="chekbox" required="">
                <label for="fcheck" class="">
                    <div>
                        <span>
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1280.000000pt"
                                 height="1253.000000pt" viewBox="0 0 1280.000000 1253.000000"
                                 preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,1253.000000) scale(0.100000,-0.100000)" fill="#ffffff"
                               stroke="none">
                            <path d="M12000 12520 c-192 -27 -395 -98 -655 -230 -446 -225 -961 -590
                            -1620 -1149 -926 -785 -2158 -2000 -3466 -3416 -661 -717 -1389 -1537 -1913
                            -2157 -87 -104 -159 -188 -160 -188 -1 0 -67 34 -146 76 -255 134 -875 442
                            -1078 536 -849 391 -1441 595 -1912 659 -134 18 -368 13 -479 -10 -224 -48
                            -405 -181 -495 -366 -52 -104 -69 -183 -70 -310 -1 -105 1 -113 32 -177 29
                            -59 55 -87 235 -254 438 -407 919 -904 1273 -1315 792 -921 1625 -2167 2579
                            -3858 168 -297 234 -355 405 -355 66 0 96 5 132 21 113 51 158 111 238 313
                            135 341 398 964 565 1335 1285 2866 2820 5295 4654 7365 520 587 971 1049
                            1821 1866 665 640 790 788 844 1005 81 328 -187 601 -604 614 -63 2 -144 0
                            -180 -5z"></path>
                            </g>
                            </svg>
                        </span>Отправляя заявку, я принимаю <a href="/rules/">Пользовательское соглашение</a>
                    </div>
                </label>
            </div>
            <div class="vacaform__i vacaform__i_end">
                <input type="submit" value="Отправить" id="vacaform__submit">
            </div>
            <div class="close"></div>
        </form>
    </div>

</div>
<div class="vak" id="send-form">
    <div class="vak__in">
        <form id="sendform" class="vacaform" action="/" method="post" enctype="multipart/form-data">
            <div class="vacaform__i">
                <label for="sname">Имя</label>
                <input type="text" id="sname" name="name" class="required" required="">
            </div>
            <div class="vacaform__i">
                <label for="sphone">Телефон</label>
                <input type="text" id="sphone" name="phone" class="required" required="">
            </div>
            <div class="vacaform__i">
                <label for="semail">E-mail</label>
                <input type="text" id="semail" name="email" class="required" required="">
            </div>
            <div class="vacaform__i">
                <label for="smes">Текст сообщения</label>
                <input type="text" id="smes" name="message" class="required" required="">
            </div>
            <div class="vacaform__i vacaform__i_start">
                <input type="checkbox" id="scheck" name="chekbox" required="">
                <label for="scheck" class="">
                    <div>
                        <span>
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1280.000000pt"
                                 height="1253.000000pt" viewBox="0 0 1280.000000 1253.000000"
                                 preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,1253.000000) scale(0.100000,-0.100000)" fill="#ffffff"
                               stroke="none">
                            <path d="M12000 12520 c-192 -27 -395 -98 -655 -230 -446 -225 -961 -590
                            -1620 -1149 -926 -785 -2158 -2000 -3466 -3416 -661 -717 -1389 -1537 -1913
                            -2157 -87 -104 -159 -188 -160 -188 -1 0 -67 34 -146 76 -255 134 -875 442
                            -1078 536 -849 391 -1441 595 -1912 659 -134 18 -368 13 -479 -10 -224 -48
                            -405 -181 -495 -366 -52 -104 -69 -183 -70 -310 -1 -105 1 -113 32 -177 29
                            -59 55 -87 235 -254 438 -407 919 -904 1273 -1315 792 -921 1625 -2167 2579
                            -3858 168 -297 234 -355 405 -355 66 0 96 5 132 21 113 51 158 111 238 313
                            135 341 398 964 565 1335 1285 2866 2820 5295 4654 7365 520 587 971 1049
                            1821 1866 665 640 790 788 844 1005 81 328 -187 601 -604 614 -63 2 -144 0
                            -180 -5z"></path>
                            </g>
                            </svg>
                        </span>Отправляя заявку, я принимаю <a href="/rules/">Пользовательское соглашение</a>
                    </div>
                </label>
            </div>
            <div class="vacaform__i vacaform__i_end">
                <input type="submit" value="Отправить" id="sendform__submit">
            </div>
            <div class="close"></div>
        </form>
    </div>

</div>
<script src="js/hamburger.js"></script>

</body>
</html>
